.modulewise-container {
  padding: 10px; /* Reduce padding */
  font-family: Arial, sans-serif;
  width: 100%;
}

/* Align tables in a row */
.score-section {
  display: flex;
  gap: 5px; /* Reduce space between tables */
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto; /* Allow horizontal scrolling */
}

/* Style for all tables */
.styled-table {
  width: 40%; /* Reduce width */
  border-collapse: collapse;
  margin-top: 0px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Softer shadow */
  font-size: 12px; /* Reduce font size */
}

.styled-table th,
.styled-table td {
  padding: 5px; /* Reduce padding */
  border: 1px solid #ddd;
  text-align: center;
}

.styled-table th {
  background: #2c3e50;
  color: #ffffff;
  font-size: 11px !important; /* Reduce font size */
}

h3 {
  text-align: center;
  color: #333;
  font-size: 12px; /* Increase from 1px for visibility */
}

.vendor-tables {
  display: flex;
  overflow-x: auto; /* Enable horizontal scroll */
  white-space: nowrap; /* Prevent wrapping */
  max-width: 100%; /* Adjust as needed */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #ccc #f5f5f5;
}

.vendor-tables::-webkit-scrollbar {
  height: 8px; /* Set scrollbar height */
}

.vendor-tables::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.vendor-tables::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px 12px;
  cursor: pointer;
  z-index: 10;
}

.scroll-btn.left {
  left: -30px; /* Adjust as needed */
}

.scroll-btn.right {
  right: -30px; /* Adjust as needed */
}
