#GlobalAdmin-Home {
    display: flex;
    gap: 20px; /* Space between columns */
}

.column {
    padding: 10px; /* Optional padding for better spacing */
}

.column-large {
    flex: 5; /* Larger size (2 parts out of 3) */
}

.column-small {
    width: 50%; /* Smaller size (1 part out of 3) */
    font-size: 14px;
}

.column-large {
    max-width: 700px;
    margin: 1.2% auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
  }
.button-group{
    margin-top: 20px;
}

