/* General Container Styles */
.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  /* Heading Styles */
  .container h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  /* File Input Wrapper */
  .file-input-wrapper {
    margin-bottom: 20px;
    position: relative;
  }
  
  /* Hidden Input Field */
  .file-input-wrapper input[type="file"] {
    display: none;
  }
  
  /* Label Styles */
  .label-file {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  /* Browse Button Styles */
  .file-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .file-btn:hover {
    background-color: #0056b3;
  }
  
  /* Action Buttons */
  .action-btn {
    margin-top: 10px;
    padding: 12px 24px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .action-btn:hover {
    background-color: #218838;
  }
  
  .action-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  /* Status Message */
  .status-message {
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
  }
  
  .status-message.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .file-btn,
    .action-btn {
      width: 100%;
      padding: 12px;
    }
  }
  

  /* ======= */

  /* General Container */
.upload-container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .upload-container h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Drag and Drop Zone */
  .drop-zone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 30px;
    background-color: #f9f9f9;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
  }
  
  .drop-zone p {
    color: #666;
    font-size: 16px;
  }
  
  .drop-zone.drag-over {
    background-color: #eef7ff;
    border-color: #007bff;
  }
  
  /* Hidden File Input */
  .file-input {
    display: none;
  }
  
  /* File Preview */
  .file-preview {
    margin: 20px 0;
    text-align: left;
  }
  
  .file-preview h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 10px;
  }
  
  .file-preview ul {
    list-style: none;
    padding: 0;
  }
  
  .file-preview li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fdfdfd;
  }
  
  .file-preview button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .file-preview button:hover {
    background-color: #cc0000;
  }
  
  /* Upload Button */
  .upload-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .upload-btn:hover {
    background-color: #218838;
  }
  
  .upload-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  