/* Modern Style for Functional Score Section */
.functional-score {
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
    background: #ffffff;
    border-radius: 12px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    font-family: "Inter", sans-serif;
}

.functional-score h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.score-section {
    margin-top: 10px;
}

.response-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.response-table th, .response-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
    font-size: 14px;
}

.response-table th {
    background: #007bff;
    color: #ffffff;
    font-weight: 600;
}

.response-table th:nth-child(2) {
    width: 15%;
    text-align: center;
}

.response-table th:nth-child(3) {
    width: 20%;
    text-align: center;
}

.response-table td:nth-child(2), .response-table td:nth-child(3) {
    text-align: center;
}

.response-table select, .response-table input[type="checkbox"] {
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.response-table select:disabled {
    background: #f0f0f0;
    cursor: not-allowed;
}

.benchmark-note {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
    text-align: center;
}