.collapsible {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.collapsible:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.collapsible-header {
  /* background: linear-gradient(135deg, #2c3e50, #4a6fa5); */
  color: white;
  cursor: pointer;
  padding: 15px;
  text-align: left;
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, padding 0.3s ease;
  border-radius: 8px 8px 0 0;
}

.collapsible-header:hover {
  background: linear-gradient(135deg, #1a252f, #3b5a8a);
  color: white !important;
  padding: 18px;
}

.collapsible-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.collapsible-icon.open {
  transform: rotate(180deg);
}

.collapsible-content {
  padding: 15px;
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: padding 0.3s ease;
}

.collapsible-content.open {
  padding: 20px;
}