/* General styles for the dashboard */
.scoring-dashboard {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: #eef2f7;
    width: 100%;
    overflow-x: auto; /* Enables horizontal scrolling if needed */
    max-width: 100%;
}

/* Table container */
.scoring-dashboard-table {
    width: 100%; /* Reduce table width */
    max-width: 100%; /* Prevent overflow */
    /* table-layout: fixed; Ensures equal column distribution */
    /* border-collapse: collapse; */
    /* overflow-x: auto; Enable horizontal scrolling if content overflows */
    /* box-sizing: border-box; Ensure padding doesn't cause overflow */
    /* border-collapse: collapse; */
    /* border-collapse: collapse; */
    margin-top: 20px;
    background: #ffffff;
    /* border-radius: 12px; */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
}

/* Table headers */
.scoring-dashboard-table th {
    background: #2c3e50;
    color: white;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.scoring-dashboard-table th:first-child {
    /* border-top-left-radius: 12px; */
}

.scoring-dashboard-table th:last-child {
    /* border-top-right-radius: 12px; */
}

/* Table rows */
.scoring-dashboard-table td {
    padding: 14px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

/* Alternating row colors */
.scoring-dashboard-table tbody tr:nth-child(odd) {
    background: #f9fbfd;
}

.scoring-dashboard-table tbody tr:nth-child(even) {
    background: #ffffff;
}

/* Hover effects */
.scoring-dashboard-table tbody tr:hover {
    background: #d0e4f7 !important;
    transition: background 0.3s ease;
}

/* Score and weighted score styling */
.score-cell,
.weighted-score-cell {
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
}

.score-cell:hover,
.weighted-score-cell:hover {
    background: #b0d4f1;
    cursor: pointer;
    transform: scale(1.05);
}

/* Final score row */
.final-score-label {
    font-weight: 700;
    background: #ecf6fd;
    text-align: center;
}

.final-score-cell {
    font-weight: 700;
    /* background: #2980b9; */
    background: #ecf6fd;
    color: white;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .scoring-dashboard-table th, 
    .scoring-dashboard-table td {
        font-size: 12px;
        padding: 10px;
    }
}
/* Remove background color from score and weighted score cells */
.scoring-dashboard .score-cell,
.scoring-dashboard .weighted-score-cell {
    background-color: transparent; /* Remove the unwanted coloring */
    text-align: center;
    padding: 12px 15px;
    font-size: 14px;
    border-left: 1px solid #e0e0e0; /* Add a subtle border between columns */
    border-right: 1px solid #e0e0e0;
}

/* Keep hover effect but avoid background change */
.scoring-dashboard .score-cell:hover,
.scoring-dashboard .weighted-score-cell:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Slight highlight on hover */
    cursor: pointer;
}

/* Ensure no extra border spacing */
.scoring-dashboard-table {
    border-collapse: collapse;
    width: 80%;
}

/* Apply uniform background color to all header cells */
.scoring-dashboard-table th {
  background-color: #2c3e50 !important; /* Force dark blue */
  color: white !important;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

/* Fix for alternating white headers */
/* Ensure every 3rd header (3rd, 6th, 9th, etc.) in the second row has a light gray background */
.scoring-dashboard-table tr:nth-child(2) th:nth-child(3n) {
  background: #f9fbfd !important; /* Light gray */
  color: #2c3e50 !important; /* Adjust text color for contrast */
  border-bottom: none !important; 
}


/* Ensure 3rd, 5th, and 7th headers in the first row are white */
.scoring-dashboard-table tr:first-child th:nth-child(3),
.scoring-dashboard-table tr:first-child th:nth-child(5),
.scoring-dashboard-table tr:first-child th:nth-child(7) {
    background-color: #f9fbfd !important;
    color: #2c3e50 !important; /* Adjust text color for visibility */
    border-bottom: none !important;  /* Optional: Add border for clarity */
}