/* Assign Users Form Container */
.assign-users-container {
  /* width: 95%; */
  /* max-width: 1200px; */
  padding: 20px;
  background-color: #ffffff;
}

/* Form Header */
.assign-users-container h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
}

/* Label and Select */
.assign-users-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.assign-users-container select {
  width: 100%;
  padding: 6px;
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: border-color 0.3s ease;
}

.assign-users-container select:focus {
  border-color: #4caf50;
  outline: none;
}

/* Reference Details */
.reference-details p {
  font-size: 0.9rem;
  font-weight: bold;
  color: #555;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

/* Table Styles */
/* Table Styles */
table {
  width: 100%;
  border-collapse: separate;  /* Ensure cells are separate */
  border-spacing: 0;  /* Removes spacing between cells */
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

thead {
  background-color: transparent; /* Light gray-blue */
  border-radius: 15px;
}
thead th {
  padding: 12px 16px;
  color: #4A5568; /* Dark gray for header text */
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
}
tbody tr {
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}
tbody tr:nth-child(even) {
  background-color: #F7FAFC; /* Alternate row background */
}

tbody tr:hover {
  background-color: #EDF2F7; /* Light hover effect */
}

tbody td {
  padding: 5px 10px;
  color: #2D3748; /* Dark gray for text */
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid transparent !important; /* Make the column line transparent */
}
input, 
select {
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  padding: 5px;
}

/* Remove borders from both td and th */
td, th {
  border: none !important; /* If you want to remove all borders completely */
}

/* Inputs in Table */
input[type="checkbox"],
input[type="date"] {
  margin-right: 10px;
  cursor: pointer;
}

input[type="date"] {
  padding: 5px;
  font-size: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input[type="date"]:focus {
  border-color: #4caf50;
}

/* Button Styles */
button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.3s ease;
}

button[type="submit"] {
  background-color: #e3f2fd !important; /* Mild blue background */
  color: #1565c0 !important; /* Dark blue text color */
  border: 1px solid #bbdefb !important; /* Soft blue border */
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #bbdefb !important; /* Lighter blue on hover */
  color: #1565c0;
}

button[type="reset"] {
  background-color: #fef2f2 !important; /* Mild pink background */
  color: #e53e3e !important; /* Red text color */
  border: 1px solid #fed7d7 !important; /* Soft border */
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="reset"]:hover {
  background-color: #fed7d7 !important; /* Lighter pink on hover */
  color: #e53e3e; /* Red text color on hover */
}

button[type="button"] {
    /* background-color: #bbdefb; Lighter blue on hover */
  color: #ffffff;
}

button[type="button"]:hover {
  background-color: #0056b3;
}
/* Popup Styles */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 600px;
  height: 500px;
  overflow-y: auto;
  position: relative;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.popup-content h4 {
  font-size: 1.5rem;
  color: #222222;
  text-align: center;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
  grid-column: span 2;
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 10px;
  width: 100%;
  /* border-right: 2px solid #ddd; */
  border-bottom: 2px solid #ddd;
}
.tab {
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  text-align: center;
  background: #f9f9f9;
  border-radius: 5px;
  transition: all 0.3s ease;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  margin: 0; /* Ensure no extra margin */
}

.tab span {
  max-height: 30px;
}
.tab.active {
  border-bottom: 2px solid #007bff;
  color: #007bff;
  background: #e8f0fe;
}

.module-column {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  padding-right: 15px;
  max-height: 500px;
  overflow-y: auto;
}

.module-column:last-child {
  border-right: none;
  padding-right: 0;
}

.popup-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 500px;
  overflow-y: auto;
}

.popup-content li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: #555;
}

.popup-content label {
  font-weight: 600;
  color: #333;
}

.button-group {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.button-group button {
  margin: 0 10px;
  padding: 8px 15px; /* Reduce padding slightly if needed */
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Adjust font size if necessary */
  line-height: 1; /* Ensures text doesn't expand button height */
  height: 35px;
}


.button-group button:first-child {
  background-color: #007bff;
  color: white;
}

.button-group button:last-child {
  background-color: #f44336;
  color: white;
}
/* .button-group-assign {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
} */

.button-group-assign button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.button-group-assign button:first-child {
  background-color: #007bff;
  color: white;
}

.button-group-assign button:last-child {
  background-color: #f44336;
  color: white;
}

.tab-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tab-content li {
  margin-bottom: 8px;
}

.tab-content label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  word-break: break-word;
}
