.assign-users-container {
    /* margin: 20px; */
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .assign-users-container h2 {
    color: #007bff;
    font-size: 24px;
    text-align: center;
  }
  
  .assign-users-container h3 {
    font-size: 18px;
    margin-top: 5px;
    color: #555;
    text-align: center;
  }
  
  .assign-users-container h4 {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .assign-users-container form {
    margin-top: 20px;
  }
  
  .assign-users-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .assign-users-container select {
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .assign-users-container table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .assign-users-container table th,
  .assign-users-container table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .assign-users-container button {
    margin-right: 10px;
    padding: 8px 15px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .assign-users-container button[type="reset"] {
    background-color: #dc3545;
  }
  
  .assign-users-container button:hover {
    opacity: 0.9;
  }
  

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    height: 80%;
  }
  
  .popup-content h4 {
    margin-top: 0;
  }
  
  .popup-content ul {
    list-style: none;
    padding: 0;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darker overlay for better focus */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.popup-content {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow for depth */
    max-width: 600px;
    width: 90%;
    position: relative;
    animation: slideDown 0.4s ease-in-out;
    font-family: 'Arial', sans-serif; /* Clean font */
}

.popup-content h4 {
    font-size: 1.8rem;
    color: #222222; /* Slightly darker text for contrast */
    margin-top: 0;
    text-align: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.popup-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px; /* Scrollable for long lists */
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent; /* Styled scrollbar */
}

.popup-content ul::-webkit-scrollbar {
    width: 6px;
}

.popup-content ul::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.popup-content li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: #555; /* Neutral text color */
}

.popup-content label {
    font-weight: 600; /* Make labels stand out */
    color: #333; /* Slightly darker than list item */
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}


.tab:hover {
  background: #e6f3ff; /* Light blue on hover */
}

.tabs {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling */
  margin-bottom: 10px;
  padding-bottom: 10px; /* Adds space at the bottom */
  white-space: nowrap;  /* Prevents text from wrapping to the next line */
  width: 100%;          /* Ensures the tabs take up the full width of the parent */
  max-width: 100%;      /* Restricts the width to prevent overflow */
  box-sizing: border-box; /* Ensures padding and margins are included in width calculation */
}

.tab {
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  white-space: nowrap;   /* Prevents text from wrapping */
  margin-right: 10px;    /* Adds space between tabs */
  text-align: center;
  flex-shrink: 0;        /* Prevents the tabs from shrinking */
}

.tab.active {
  border-bottom: 2px solid #007bff;
  color: #007bff;
}

.tabs::-webkit-scrollbar {
  height: 8px; /* Adjust height for the scrollbar */
}

.tabs::-webkit-scrollbar-thumb {
  background-color: #ccc;  /* Style for the scrollbar thumb */
  border-radius: 10px;
}

.tabs::-webkit-scrollbar-track {
  background-color: #f1f1f1;  /* Style for the scrollbar track */
}

.tab-content {
  padding: 15px 0;
  list-style: none;
}

.tab-content ul {
  padding: 0;
  margin: 0;
}

.tab-content li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.button-group-assign {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group-assign button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.button-group button:first-child {
  background-color: #007bff;
  color: white;
}

.button-group button:last-child {
  background-color: #f44336;
  color: white;
}
