

  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
    margin-left: 5px;
  }
  
  .savecancel td {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
  }
  
  .rfp-page {
    width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .section-header {
    background-color: #4f81bd;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .section-content {
    background-color: #eef1f7;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .section-content li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .section-content li:last-child {
    border-bottom: none;
  }
  
  .assign-users-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
  }
  
  .assign-users-container h2 {
    color: #007bff;
    font-size: 24px;
  }
  
  .assign-users-container h3 {
    font-size: 18px;
    margin-top: 5px;
    color: #555;
  }
  
  .assign-users-container h4 {
    margin-top: 20px;
    font-weight: bold;
  }
  
  .assign-users-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .assign-users-container select {
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .assign-users-container table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .assign-users-container table th,
  .assign-users-container table td {
    border: 1px solid #ccc;
    /* padding: 10px; */
    text-align: center;
  }
  
  .assign-users-container button {
    margin-right: 10px;
    padding: 8px 15px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .assign-users-container button[type="reset"] {
    background-color: #dc3545;
  }
  
  .assign-users-container button:hover {
    opacity: 0.9;
  }
  
  