/* General Layout */
.HomePage-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 10px;
    height: 100vh;
    transition: transform 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.closed {
    transform: translateX(-250px);
    position: fixed;
}

.sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 10px 15px;
    margin: 5px 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.sidebar ul li:hover {
    background-color: #34495e; 
    color: #ffffff;
}

.sidebar ul li:has(.sidebar-sublabel):hover {
    background-color: inherit; /* Reset to default or parent background */
    color: inherit;           /* Reset to default or parent color */
}

.sidebar-sublabel:hover {
    /* text-align: center; */
    background-color: #509ce9; /* Slightly lighter blue */
    color: #ffffff;  /* Green accent */
}

/* Sub-label styling */
.sidebar ul li .sub-label {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none !important;
    background-color: #34495e;
}

.sub-label li {
    margin-left: 20px !important;
    padding: 0 !important;
    line-height: 1;
    font-size: 0.9rem !important;
}

.sidebar-mainlabel {
    font-weight: bolder;
    text-align: start;
}
.toggle-btn {
    position: absolute;
    top: 20px;
    left: 250px; /* Positioned to the edge of the sidebar */
    width: 40px;
    height: 40px;
    background-color: #3498db; /* Vibrant blue */
    border: none;
    border-radius: 5px; /* Rectangular with slight rounding */
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease, transform 0.2s ease, background-color 0.3s;
  }
  
  
  .sidebar.open .toggle-btn {
    left: 220px; /* Adjust based on sidebar width */
  }
  
  .toggle-btn span {
    display: inline-block;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open .toggle-btn span {
    transform: rotate(180deg); /* Rotate the arrow to face the opposite direction */
  }
  

/* Header Styling */
.header {
    width: 100%;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    flex-direction: column;
    border-radius: 5px;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

.header h2 {
    font-size: 18px;
    margin: 0;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    margin-left: 20px;
}

/* Add User Form */
.add-user-form {
    width: 50%;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-user-form h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.add-user-form form div {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-user-form form label {
    flex: 0.4;
    font-size: 14px;
}

.add-user-form form input,
.add-user-form form select {
    flex: 0.6;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.buttons button {
    margin-right: 10px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
}

.buttons button:hover {
    background-color: #0056b3;
}

.buttons button:nth-child(2) {
    background-color: #dc3545;
}

.buttons button:nth-child(2):hover {
    background-color: #b02a37;
}

/* Vendor Query Styles */
.vendor-query-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.vendor-query-table {
    min-width: 100% !important;
    border-collapse: collapse;
    margin-top: 20px;
}

.vendor-query-table th,
.vendor-query-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.vendor-query-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.vendor-query-table select,
.vendor-query-table input {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.vendor-query-table input {
    height: 36px;
}

.add-row-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-row-button:hover {
    background-color: #0056b3;
}

/* Vendor Admin Styles */
.vendor-admin-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vendor-admin-container h4 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 150px;
    font-weight: bold;
    margin-right: 10px;
}

.form-group input,
.form-group select,
.form-group textarea {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* General Button Styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-submit {
    background-color: #4caf50;
    color: white;
}

.btn-submit:hover {
    background-color: #45a049;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.btn-cancel:hover {
    background-color: #e53935;
}

.btn-next {
    background-color: #2196f3;
    color: white;
}

.btn-next:hover {
    background-color: #1e88e5;
}
