

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 10px 20px;
    width: 100%;
    overflow-y: auto;
    /* margin-right: 20px; */
}

/* Vendor Query Styles */
.vendor-query-container {
    padding: 10px 0px 10px 20px;
    width:98%;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9; /* Light background for the container */
    /* border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}

.vendor-query-container h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.vendor-query-container h4 {
    font-size: 1.2rem;
    color: #555;
    margin-top: 20px;
}

/* Table Styling */
.vendor-query-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.vendor-query-table th,
.vendor-query-table td {
    /* border: 1px solid #ddd; */
    padding: 12px;
    text-align: left;
    font-size: 0.9rem;
    color: #333;
}

.vendor-query-table th {
    background-color: #325496 !important;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.vendor-query-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.vendor-query-table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
.vendor-query-table input,
.vendor-query-table select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none !important; /* Ensures border is removed */
    border-radius: 0; /* Removes any rounded corners */
    font-size: 0.9rem;
    background-color: transparent; /* Ensures no background effect is mistaken for a border */
}

.vendor-query-table input:focus,
.vendor-query-table select:focus {
    outline: none !important; /* Removes focus outline */
    box-shadow: none !important; /* Removes any focus shadow */
}

/* .vendor-query-table input:focus,
.vendor-query-table select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
} */

/* Buttons */
.add-row-button,
.save-button-container button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-row-button:hover,
.save-button-container button:hover {
    background-color: #0056b3;
}

/* Save Button Container */
.save-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.save-button-container button {
    flex: 0 1 auto;
    padding: 10px 20px;
}

.save-button-container .save-btn {
    background-color: #6c757d; /* Save as Draft - Gray */
}

.save-button-container .save-btn:hover {
    background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vendor-query-container {
        padding: 10px;
    }

    .vendor-query-table th,
    .vendor-query-table td {
        font-size: 0.8rem;
        padding: 8px;
    }

    .add-row-button,
    .save-button-container button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* General Button Styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-submit {
    background-color: #4caf50;
    color: white;
}

.btn-submit:hover {
    background-color: #45a049;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.btn-cancel:hover {
    background-color: #e53935;
}

.btn-next {
    background-color: #2196f3;
    color: white;
}

.btn-next:hover {
    background-color: #1e88e5;
}



@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

.sidebar {
    background: linear-gradient(to bottom, rgba(247, 247, 248, 0.7), rgba(255, 255, 255, 0.5)); /* Light gray gradient */
    padding: 15px;
    width: 250px; /* Adjust width as needed */
    height: 100vh;
    display: flex;
    flex-direction: column !important;
    backdrop-filter: blur(10px) !important; /* Glass effect */
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    font-family: 'Inter', sans-serif !important; /* Modern font */
    overflow: hidden; /* This ensures content stays within the rounded borders */
}
.sidebar.closed {
    width: 50px !important; /* Only icon width when closed */
  }
  
.sidebar .toggle-btn {
    position: absolute;
    top: 10px;
    right: 5px;
    background: transparent;
    color: rgba(58, 71, 71, 0.548);
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .sidebar-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .sidebar.closed .sidebar-content {
    display: none; /* Hide everything except the toggle button */
  }
  
  .sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px; /* Adjust width if needed */
    height: 20px; /* Adjust height if needed */
}

  
  .sidebar.closed .sidebar-icon {
    margin-right: 0; /* Remove spacing when sidebar is closed */
    text-align: center !important;
    width: 100%;
  }

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    width: 90%; /* Ensures the whole list item is hoverable */
    
    gap: 10px; /* Adds spacing but keeps the hover effect smooth */
    border-radius: 8px; /* Rounded corners for both sides */
  
}

.sidebar li:hover {
    background-color: #e5ebfd !important; /* Light blue background */
    color: #5d7dc5 !important; /* Text color */
    border-radius: 8px !important; /* Rounded corners on hover */
}




.toggle-btn {
    position: absolute;
    top: 10px;
    right: -15px; /* Adjust based on sidebar width */
    background-color: #7e9199; /* Teal color */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50%; /* Makes it round */
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.toggle-btn:hover {
    background-color: #e5ebfd  ; /* Slightly darker teal */
    transform: scale(1.1);
}
