.view-modify-table-container {
    width: 90%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-table th,
  .user-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    width: 16.66%; /* Ensures consistent column widths */
  }
  
  .user-table th {
    background-color: #007bff;
    color: white;
  }
  
  .user-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .user-table td {
    height: 40px;
    vertical-align: middle; /* Center-align content vertically */
  }
  
  .user-table input,
  .user-table select {
    width: 100%;
    height: 30px;
    box-sizing: border-box; /* Include padding and borders in size */
  }
  
  button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  button:first-child {
    background-color: #007bff;
    color: white;
  }
  
  .save-btn {
    background-color: #49cf28;
    color: white;
    margin-left: 5px;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
    margin-left: 5px;
  }
  
  .savecancel td {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
  }
  
  .rfp-page {
    width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .section-header {
    background-color: #4f81bd;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .section-content {
    background-color: #eef1f7;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .section-content li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .section-content li:last-child {
    border-bottom: none;
  }
  
  .assign-users-container {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .assign-users-container h2 {
    color: #007bff;
    font-size: 24px;
  }
  
  .assign-users-container h3 {
    font-size: 18px;
    margin-top: 5px;
    color: #555;
  }
  
  .assign-users-container h4 {
    margin-top: 20px;
    font-weight: bold;
  }
  
  .assign-users-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .assign-users-container select {
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .assign-users-container table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .assign-users-container table th,
  .assign-users-container table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .assign-users-container button {
    margin-right: 10px;
    padding: 8px 15px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .assign-users-container button[type="reset"] {
    background-color: #dc3545;
  }
  
  .assign-users-container button:hover {
    opacity: 0.9;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    position: relative;
    font-family: Arial, sans-serif;
  }
  
  .popup-content h4 {
    font-size: 1.8rem;
    color: #222222;
    text-align: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  
  .popup-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .popup-content li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    color: #555;
  }
  
  .popup-content label {
    font-weight: 600;
    color: #333;
  }
  
  .tabs {
    display: flex;
    overflow-x: auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .tab {
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    margin-right: 10px;
    text-align: center;
    flex-shrink: 0;
  }
  
  .tab.active {
    border-bottom: 2px solid #007bff;
    color: #007bff;
  }
  
  .tabs::-webkit-scrollbar {
    height: 8px;
  }
  
  .tabs::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }
  
  .tabs::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .tab-content {
    padding: 15px 0;
  }
  
  .tab-content li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .button-group-assign {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .button-group-assign button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .button-group-assign button:first-child {
    background-color: #007bff;
    color: white;
  }
  
  .button-group-assign button:last-child {
    background-color: #f44336;
    color: white;
  }
  