.rfp-page {
    width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .section-header {
    background-color: #4f81bd;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .section-content {
    background-color: #eef1f7;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .section-content li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .section-content li:last-child {
    border-bottom: none;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  