/* General Layout */
.HomePage-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
    cursor: pointer;
    font-weight: bold;
    color: #535353;
    font-size: 14px;
  }
  
  .sidebar ul li:hover {
    /* text-decoration: underline; */
    color:white;
  }
  
  /* Header Styling */
  .header {
    width: 100%;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    flex-direction: column;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .header h2 {
    font-size: 18px;
    margin: 0 0 0;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    margin-left: 20px;
  }
  
  /* Add User Form */
  .add-user-form {
    width: 50%;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .add-user-form h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .add-user-form form div {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-user-form form label {
    flex: 0.4;
    font-size: 14px;
  }
  
  .add-user-form form input,
  .add-user-form form select {
    flex: 0.6;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .buttons button {
    margin-right: 10px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
  }
  
  .buttons button:hover {
    background-color: #0056b3;
  }
  
  .buttons button:nth-child(2) {
    background-color: #dc3545;
  }
  
  .buttons button:nth-child(2):hover {
    background-color: #b02a37;
  }
  
 
