.vendor-admin-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vendor-admin-container h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

form h5 {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #2c3e50;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  width: 150px; /* Adjust width to align all labels */
  font-weight: bold;
  margin-right: 10px;
}

.form-group input,
.form-group select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-group textarea {
  flex: 1;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form .button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* General Button Styles */
form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* Submit Button (Primary) */
.btn-submit {
  background-color: #4caf50 !important; /* Green */
  color: white;
}

.btn-submit:hover {
  background-color: #45a049;
}

/* Cancel Button (Danger) */
.btn-cancel {
  background-color: #f44336; /* Red */
  color: white;
}

.btn-cancel:hover {
  background-color: #e53935;
}

/* Next Button (Info) */
.btn-next {
  background-color: #2196f3; /* Blue */
  color: white;
}

.btn-next:hover {
  background-color: #1e88e5;
}
