.view-modify-table-container {
  width: 90%;
  /* margin: 20px; */
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
}

h2 {
  margin-bottom: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th,
.user-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  width: 16.66%; /* Ensures consistent column widths */
}

.user-table th {
  background-color: #007bff;
  color: white;
}

.user-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Ensure consistent height for all rows */
.user-table td {
  height: 40px; /* Fixed height for rows */
  vertical-align: middle; /* Center-align content vertically */
}

/* Prevent resizing when in edit mode */
.user-table input,
.user-table select {
  width: 100%; /* Full width of the cell */
  height: 30px; /* Consistent height for inputs */
  box-sizing: border-box; /* Include padding and borders in size */
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1; /* Prevent extra height on buttons */
}

button:hover {
  opacity: 0.9;
}

button:first-child {
  background-color: #007bff;
  color: white;
}
.save-btn {
  background-color: #49cf28;
  color: white;
  margin-left: 5px;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  margin-left: 5px;
}


.savecancel td {
  display: flex !important;
  flex-wrap: nowrap;
  justify-content: center; /* Center-align the buttons horizontally */
  align-items: center; /* Center-align the buttons vertically */
  gap: 10px; /* Add spacing between buttons */
  height: 40px; /* Maintain consistent row height */
}