/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 250px;
    transition: margin-left 0.3s ease;
  }
  .navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .navbar-title {
    font-size: 20px;
    color: #333;
    margin: 0;
    font-weight: bold;
  }
  .navbar-subtitle {
    font-size: 14px;
    color: #555;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  .navbar-username {
    margin-right: 15px;
    font-size: 14px;
    color: #333;
  }
  .logout-btn {
    background-color: #D9534F;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
  }
  .logout-btn:hover {
    background-color: #C9302C;
  }
   */