/* Table Container */
.rfp-table {
  /* width: 85%; */
  /* margin: 10px 0 0 260px;  */
  padding: 20px;
  overflow-x: auto; /* Prevents page-wide horizontal scrolling */
}
/* Header - Flexbox for Title & Labels on the Same Line */
.header {
  display: flex;
  justify-content: space-between; /* Pushes title left, labels right */
  /* align-items: center; */
  /* padding: 0px 5px; */
  flex-wrap: nowrap; /* Ensures responsiveness */
}

/* Title Styling */
.title {
  font-size: 18px !important;
  font-weight: bold;
  color: #222;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0px;
}

/* Labels Section - Align to Right */
.labels {
  display: flex;
  margin-top: -15px;
  flex-direction: column; /* Stack labels vertically */
  align-items: flex-end; /* Align to the right */
  gap: 6px;
  font-size: 10px;
  font-weight: 500;
  color: #444;
  text-align: center; /* Ensure text is aligned to the right */
}

/* Label Style */
.labels span {
  background: #e9ecef;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 600;
  color: #0077cc;
  display: inline-block;
  width: fit-content;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    /* gap: 10px; */
  }
  .labels {
    align-items: flex-start;
    text-align: left;
  }
}

/* Table General Styling */
.item-table1 {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif;
  font-size: 12px !important;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

/* Table Header */
.item-table1 thead tr {
  background: #325496;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.item-table1 th, 
.item-table1 td {
  border: 1px solid #ddd;
  padding: 14px;
  text-align: center;
  font-size: 13.3px;
}

/* Adjust Column Widths */
.item-table1 th:first-child,
.item-table1 td:first-child {
  width: 30%;
  text-align: left;
}

.item-table1 th:nth-child(2),
.item-table1 td:nth-child(2) {
  width: 3%;
  font-weight: normal;
}

.item-table1 th:nth-child(3),
.item-table1 td:nth-child(3) {
  width: 2%;
}

.item-table1 th:nth-child(4),
.item-table1 td:nth-child(4),
.item-table1 th:nth-child(5),
.item-table1 td:nth-child(5),
.item-table1 th:nth-child(6),
.item-table1 td:nth-child(6),
.item-table1 th:nth-child(7),
.item-table1 td:nth-child(7) {
  width: 2%;
}

.item-table1 th:nth-child(8),
.item-table1 td:nth-child(8) {
  width: 50%;
}
.item-table1 th:last-child,
.item-table1 td:last-child {
  width: 50%;
}

.item-table1 td:nth-child(8) textarea {
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
  border: none;
  /* padding: 8px; */
  border-radius: 6px;
  resize: vertical;
}

/* Attach Column */
.item-table1 th:nth-child(9),
.item-table1 td:nth-child(9) {
  width: 5%;
  font-size: 5px;
}

/* Alternating Row Colors */
.item-table1 tbody tr:nth-child(even) {
  background: #f9fcff;
}

.item-table1 tbody tr:nth-child(odd) {
  background: #ffffff;
}

/* Hover Effect */
.item-table1 tbody tr:hover {
  /* background: #e1effe; */
  transition: 0.3s;
}

/* Input Fields */
.item-table1 input[type="text"],
.item-table1 input[type="file"],
.item-table1 textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid white;
  border-radius: 6px;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

.item-table1 input[type="text"]:focus,
.item-table1 input[type="file"]:focus,
.item-table1 textarea:focus {
  border-color: #0077cc;
  box-shadow: 0px 0px 8px rgba(0, 119, 204, 0.2);
}

/* Styled Checkboxes */
.item-table1 input[type="checkbox"] {
  transform: scale(1.2);
  /* accent-color: #28a745; */
  cursor: pointer;
}

/* Checkbox Checked Styling */
.item-table1 input[type="checkbox"]:checked {
  /* background: #28a745;
  border-color: #28a745; */
}

/* Labels */
.labels {
  padding: 12px;
  font-weight: bold;
  color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .rfp-table {
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  .item-table1 {
    font-size: 10px;
  }

  .item-table1 th, 
  .item-table1 td {
    padding: 10px;
  }

  .item-table1 input[type="text"],
  .item-table1 input[type="file"],
  .item-table1 textarea {
    padding: 8px;
  }

  .item-table1 input[type="checkbox"] {
    transform: scale(1);
  }
}

@media (max-width: 480px) {
  .item-table1 th, 
  .item-table1 td {
    font-size: 10px;
    padding: 8px;
  }

  .item-table1 input[type="text"],
  .item-table1 input[type="file"],
  .item-table1 textarea {
    padding: 6px;
  }
}

.mini-file-uploader {
  display: flex;
  align-items: center;
  gap: 5px;
}

.mini-upload-btn {
  cursor: pointer;
  font-size: 16px;
  background: none;
  border: none;
  padding: 5px;
}

.mini-file-actions {
  display: flex;
  gap: 3px;
}

.mini-action-btn {
  font-size: 14px;
  padding: 3px 5px;
  border: none;
  background: #325496;
  cursor: pointer;
  border-radius: 5px;
}

.mini-action-btn:hover {
  background: #ddd !important;
}

