/* Container for the login page */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 100%;
    background: linear-gradient(to bottom, #f0f4ff, #ffffff);
    font-family: Arial, sans-serif;
  }
  
  /* Left side styling */
  .login-left {
    /* flex: 1; */
    padding: 40px;
    width: 40%;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .login-left h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .forgot-password {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  /* Right side styling */
  .login-right {
    flex: 1;
    text-align: center;
    padding: 40px;
  }
  
  .login-right h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .login-right p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* .illustration {
    height: 500px;
    background: url('./../assets/loginImage.png') no-repeat center;
    background-size: contain;
  } */
  