@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Apply Font Globally */
body {
  font-family: 'Poppins', sans-serif;
}

/* Page layout */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
}

/* Login Container */
.login-container {
  display: flex;
  /* min-height: 100vh; */
  /* background-color: #f8f9fa; */
  width: 700px;
  /* padding: 30px 0px; */
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  font-weight: 300;
  
}
.login-left {
  flex: 1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #eee;
  padding: 40px;
}

.welcome-content {
  text-align: center;
}

.welcome-content h2 {
  font-size: 28px;
  color: #2f5596;
  margin-bottom: 10px;
}

.rfp-logo {
  max-width: 150px;
}

.login-right {
  flex: 1;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  padding: 40px;
}


/* Title */
.login-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: left;
}

/* Form Inputs */
.form-group {
  text-align: left;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  /* align-items: center; Ensures the input fields are centered */
  width: 100%;
}


.form-group label {
  font-size: 14px;
  font-weight: 500; /* Reduced from 600 to 500 */
  color: #333; /* Slightly softer color */
  margin-bottom: 5px;
}

.form-group input {
  width: 100%; /* Reduce width slightly to avoid stretching */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  text-align: left; /* Keeps text alignment left */
}


.required {
  color: red;
}

/* Login Options */
.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin-bottom: 15px;
}
.forgot-password {
  color: #333;
  font-weight: 500; /* Reduced from bold to medium weight */
  text-decoration: none;
}

/* Login Button */
.login-btn {
  width: 100%;
  background: #bf6620 !important;
  background-color: #bf6620 !important;
  color: white;
  padding: 11px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0;
}

.login-btn:hover {
  background: #333;
}

/* Role Selection */
.role-selection {
  margin-top: 15px;
  text-align: left;
}

.role-selection label {
  font-size: 14px;
  font-weight: bold;
}

.role-selection select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

.home-btn {
  width: 100%;
  margin-top: 10px;
  background: #bf6620;
  color: white;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home-btn:hover {
  background: #aa5a1d;
}


/*  Forget Password */
