
.parent-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.reset-password-container {
    max-width: 600px; /* Increased width by 50% */
    padding: 30px; /* Increased padding to make the container larger */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%; /* Increased height by 50% */
}

.reset-password-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.reset-password-container p {
    color: red;
    text-align: center;
}

.reset-password-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.reset-password-container input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reset-password-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.reset-password-container button:hover {
    background-color: #333;
}