/* @tailwind base;
@tailwind components;
@tailwind utilities; */


/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  /* background-color: #E9F5F1; */
  margin: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
 /* Headers */
 h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
}

.HomePage-container {
  padding-top: 5px;
  display: flex;
  height: 100vh;
  /* background-color: #f4f6f9; */
}
.main-content {
  flex-grow: 1;
  padding:10px 20px;
 
  transition: margin-left 0.3s ease-in-out;
}

/* Add User Form Styling */
.add-user-form {
  padding: 0  0  0 30px;
  max-width: 500px;
  background-color: #ffffff;
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}
.add-user-form h3 {
  margin-bottom: 20px;
  /* color: #02735E; */
  font-size: 1.2rem;
  font-weight: bold;
}
.add-user-form form div {
  margin-bottom: 15px;
}
.add-user-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #555;
  font-size: 14px;
}
.add-user-form input,
.add-user-form select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}
.add-user-form input::placeholder,
.add-user-form select::placeholder {
  /* color: #a77e4d; Light brown placeholder */
  font-style: italic;
}
.add-user-form input:focus,
.add-user-form select:focus {
  border-color: #02735E;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(2, 115, 94, 0.5);
}
.add-user-form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.add-user-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.add-user-form button[type="submit"] {
  background-color: #02735E;
  color: #fff;
  transition: background-color 0.3s ease;
}
.add-user-form button[type="submit"]:hover {
  background-color: #025C49;
}
.add-user-form button[type="button"] {
  background-color: #f0f0f0;
  color: #333;
  transition: background-color 0.3s ease;
}
.add-user-form button[type="button"]:hover {
  background-color: #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-user-form {
    margin: 10px; /* Adjust for smaller screens */
    padding: 15px;
    width: auto;
  }
  .add-user-form h3 {
    font-size: 20px;
  }
  .add-user-form label {
    font-size: 12px;
  }
  .add-user-form input,
  .add-user-form select {
    font-size: 12px;
    padding: 8px;
  }
  .add-user-form button {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.custom-popup {
  font-size: 14px; /* Reduce font size */
  padding: 10px; /* Reduce padding */
  max-width: 90%; /* Ensure adaptability */
}
