.App {
  text-align: center
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  color: white;
}

.btn[text="submit"] {
  background-color: #4CAF50; /* Green */
}

.btn[text="cancel"] {
  background-color: #f44336; /* Red */
}

.logout-btn {
  position: absolute;
  top: 10px; /* Distance from the top */
  right: 20px; /* Distance from the right */
  background-color: #4CAF50; /* Green color for consistency */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}
