

/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  /* background-color: #E9F5F1; */
  margin: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.HomePage-container {
  padding-top: 60px;
  display: flex;
  height: 100vh;
  /* background-color: #f4f6f9; */
}
.main-content {
  flex-grow: 1;
  padding: 20px;
 
  transition: margin-left 0.3s ease-in-out;
}
/* Sidebar Styling */
/* Sidebar For Admin */
/* Sidebar Styling */
.sidebar {
  position: fixed;
  width: 250px;
  height: 100vh;
  background-color: #fff;
  /* box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); */
  transition: width 0.3s ease;
  overflow: hidden;
  margin-top: 30px;
}
.sidebar.open {
  width: 250px;
}
.sidebar.closed {
  width: 50px;
}
/* When Sidebar is Open */
.with-sidebar {
  margin-left: 250px;
}

/* Full-Screen Mode */
.full-screen {
  margin-left: 50px;
}
.toggle-btn {
  position: absolute;
  top: 0px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: white;
  color: #02735E;
  border: none;
  border-radius: 10%;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
}

.sidebar h3 {
  margin: 20px;
  color: #4A4A4A;
  font-size: 18px;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  padding: 13px 15px;
  cursor: pointer;
  transition: background-color 0.1s ease, color 0.3s ease;
  color: #333;
  align-self: center;
  font-weight: bold;
  border-radius: 25px;
}
.sidebar ul li:hover {
  background-color: #325496 ;
  border-radius: 25px;
  color: #fff;
}


.sidebar-mainlabel:has(+ .sidebar-sublabel):hover {
  background-color: transparent; /* Remove hover effect when sublabel exists */
  cursor: default;
}


.sidebar-mainlabel{
  display: flex;
  align-items: center;
  /* padding: 10px 15px; */
  margin-bottom: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.sidebar-icon {
  font-size: 18px;
  /* color: #007bff; */
  margin-right: 10px;
}

.sidebar-sublabel {
  padding-left: 40px;
  font-size: 14px;
  color: #666;
}
/* Remove hover effect from parent when any sub-label is hovered */
.sidebar ul li:hover:has(.sidebar-sublabel:hover) {
  background-color: transparent !important;
  border-radius: 0 !important;
  color: inherit !important;
}
/* 🔹 Highlight active tab */
.active-tab {
  /* background-color: #dea782 ; */
  color: #dea782 !important;
  font-weight: bold;
}
/* Active Tab */
.user-position ul li.active {
  background-color: #02735E; /* Change this color to match */
  color: white;
}

/* Hover Effect */
.user-position ul li:hover {
  /* background-color: #325496; */
  color: #325496;
}
.user-position .toggle-btn {
  visibility: hidden;
}

/* Navbar Styling */
/* Navbar.css */
.navbar {
  position: fixed; /* Fix the navbar to the top */
  top: 0; /* Align it at the top of the page */
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure it stays on top of other elements */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; /* Background color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 6px 15px; /* Spacing */
  border-radius: 0; /* No rounded corners for a cleaner fixed navbar */
  margin-bottom: 0;
}

.navbar-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  align-items: center;
}

.navbar-left {
  flex: 1;
}

.navbar-logo {
  height: 40px;
  width: auto;
  padding-left: 10px;
  border-radius: 4px;
}

.navbar-center {
  flex: 2;
  text-align: center;
}

.navbar-title {
  font-size: 18px;
  font-weight: bold;
  color: #333333; /* Title color */
  margin: 0;
}

.navbar-subtitle {
  font-size: 14px;
  color: #777777; /* Subtitle color */
  margin: 0;
}

.navbar-right {
  flex: 1;
  text-align: right;
}

.navbar-user-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.profile-section {
  /* display: flex;
  align-items: center;
  gap: 10px;
  position: relative; */
  cursor: pointer;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ccc;
  transition: border 0.3s;
}

.profile-section:hover .profile-image {
  border-color: #007bff;
}

.username {
  font-weight: 500;
  color: #333;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  border-radius: 6px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.dropdown-item {
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 14px;
}

/* Logout Button - Red Color */
.logout-btn {
  color: white;
  background-color: #e63946;  /* Red */
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: #d62839; /* Darker red on hover */
}
/* Add User Form Styling */
.add-user-form {
  padding: 0  0  0 30px;
  max-width: 500px;
  background-color: #ffffff;
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}
.add-user-form h3 {
  margin-bottom: 20px;
  color: #02735E;
  font-size: 24px;
  font-weight: bold;
}
.add-user-form form div {
  margin-bottom: 15px;
}
.add-user-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #555;
  font-size: 14px;
}
.add-user-form input,
.add-user-form select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}
.add-user-form input::placeholder,
.add-user-form select::placeholder {
  /* color: #a77e4d; Light brown placeholder */
  font-style: italic;
}
.add-user-form input:focus,
.add-user-form select:focus {
  border-color: #02735E;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(2, 115, 94, 0.5);
}
.add-user-form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.add-user-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.add-user-form button[type="submit"] {
  background-color: #02735E;
  color: #fff;
  transition: background-color 0.3s ease;
}
.add-user-form button[type="submit"]:hover {
  background-color: #025C49;
}
.add-user-form button[type="button"] {
  background-color: #f0f0f0;
  color: #333;
  transition: background-color 0.3s ease;
}
.add-user-form button[type="button"]:hover {
  background-color: #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-user-form {
    margin: 10px; /* Adjust for smaller screens */
    padding: 15px;
    width: auto;
  }
  .add-user-form h3 {
    font-size: 20px;
  }
  .add-user-form label {
    font-size: 12px;
  }
  .add-user-form input,
  .add-user-form select {
    font-size: 12px;
    padding: 8px;
  }
  .add-user-form button {
    font-size: 12px;
    padding: 8px 12px;
  }
}

.custom-popup {
  font-size: 14px; /* Reduce font size */
  padding: 10px; /* Reduce padding */
  max-width: 90%; /* Ensure adaptability */
}
